name:アンジェリカルート,effect:0:2:3:9,scent_group:0,scent_power:3,volatile:1
name:イランイラン,effect:0:2:3:4:16:17,scent_group:3,scent_power:3,volatile:2
name:エレミ,effect:1:14,scent_group:4,scent_power:2,volatile:2
name:オレンジ・スイート,effect:0:2:3:5:7:9:10:12:17,scent_group:1,scent_power:2,volatile:3
name:カモミール・ジャーマン,effect:0:2:7:17,scent_group:2,scent_power:2,volatile:2
name:カモミール・ローマン,effect:0:2:4:7:12:14:17:18,scent_group:2,scent_power:2,volatile:2
name:カユプテ,effect:,scent_group:6,scent_power:2,volatile:3
name:カルダモン,effect:1:2:9:19,scent_group:5,scent_power:2,volatile:2
name:キャロットシード,effect:2:14:15:16,scent_group:0,sc0ent_power:2,volatile:2
name:クラリセージ,effect:0:2:3:4:7:17,scent_group:0,scent_power:2,volatile:2
name:グレープフルーツ,effect:1:2:3:4:5:7:10:11:17,scent_group:1,scent_power:2,volatile:3
name:クローブ,effect:2:7:12:17,scent_group:5,scent_power:3,volatile:1
name:ゲットウ（月桃）,effect:0:1:2:7:17,scent_group:0,scent_power:2,volatile:2
name:コリアンダー,effect:7,scent_group:5,scent_power:2,volatile:2
name:サイプレス,effect:1:2:4:10:17:19,scent_group:6,scent_power:2,volatile:2
name:サンダルウッド（白檀）,effect:0:2:3:8:10:14:16:17,scent_group:3,scent_power:2,volatile:1
name:シダーウッド・アトラス,effect:1:10:17:19,scent_group:6,scent_power:2,volatile:1
name:シトロネラ,effect:1:7,scent_group:1,scent_power:2,volatile:3
name:シナモンリーフ,effect:,scent_group:5,scent_power:3,volatile:1
name:ジャスミンabs.,effect:2:3:7,scent_group:2,scent_power:3,volatile:2
name:ジュニパーベリー,effect:1:2:4:8:9:10:11:17:19,scent_group:6,scent_power:2,volatile:2
name:ジンジャー,effect:1:2:5,scent_group:5,scent_power:2,volatile:2
name:スパイク・ラベンダー,effect:1:2:7:17,scent_group:2,scent_power:2,volatile:2
name:スペアミント,effect:2:5:7:12:17,scent_group:0,scent_power:2,volatile:3
name:セージ,effect:1:2:7:17,scent_group:0,scent_power:3,volatile:3
name:ゼラニウム,effect:2:3:4:13:15:16:17:19,scent_group:2,scent_power:3,volatile:2
name:タイム・リナロール,effect:0:1:5:7:12:17,scent_group:0,scent_power:3,volatile:2
name:タラゴン,effect:,scent_group:0,scent_power:2,volatile:3
name:ティートリー,effect:1:6:8:13:17:18,scent_group:6,scent_power:3,volatile:3
name:ニアウリ・シネオール,effect:1:8:10:17,scent_group:6,scent_power:3,volatile:2
name:ネロリ,effect:0:2:3:4:5:12:15:16:17,scent_group:2,scent_power:3,volatile:2
name:パイン,effect:1,scent_group:6,scent_power:2,volatile:2
name:バジル・リナロール,effect:0:1:2:5:7,scent_group:0,scent_power:2,volatile:3
name:パチュリ,effect:2:10:12:15:17:19,scent_group:3,scent_power:2,volatile:1
name:パルマローザ,effect:2:14:16:17,scent_group:2,scent_power:2,volatile:2
name:ヒノキ,effect:0:1:2:7:17,scent_group:6,scent_power:2,volatile:1
name:フェンネル,effect:2:5:12:17:19,scent_group:0,scent_power:2,volatile:2
name:プチグレン,effect:0:2:3:17,scent_group:6,scent_power:2,volatile:3
name:ブラックペッパー,effect:0:5:10:12,scent_group:5,scent_power:2,volatile:2
name:フランキンセンス,effect:0:2:3:15:16:17,scent_group:4,scent_power:2,volatile:1
name:ベチバー,effect:0:2:17,scent_group:3,scent_power:3,volatile:1
name:ペパーミント,effect:1:2:6:7:8:11:12:17:18,scent_group:0,scent_power:3,volatile:3
name:ベルガモット,effect:0:2:3:5:17,scent_group:6,scent_power:1,volatile:3
name:ベンゾイン,effect:0:7:17,scent_group:4,scent_power:2,volatile:1
name:マートル,effect:0:1:6:17,scent_group:6,scent_power:1,volatile:2
name:マジョラム,effect:0:1:2:7:9:12:17,scent_group:0,scent_power:2,volatile:2
name:マンダリン,effect:0:3:5:17,scent_group:1,scent_power:2,volatile:3
name:ミルラ,effect:0:2:5:17,scent_group:4,scent_power:2,volatile:1
name:メリッサ,effect:0:2:7:17,scent_group:1,scent_power:2,volatile:2
name:ヤロウ,effect:4:9:17,scent_group:0,scent_power:2,volatile:2
name:ユーカリ・グロブルス,effect:1:7:8:17,scent_group:6,scent_power:3,volatile:3
name:ユーカリ・シトリオドラ,effect:1:7:8,scent_group:6,scent_power:2,volatile:3
name:ユーカリ・ラディアータ,effect:1:6:7:8:17,scent_group:6,scent_power:2,volatile:3
name:ユズ（柚子）,effect:0:2:3:5:9:19,scent_group:1,scent_power:2,volatile:3
name:ライム,effect:1:2:5:17,scent_group:1,scent_power:2,volatile:3
name:ラバンディン,effect:0:1:2:7:17,scent_group:2,scent_power:2,volatile:2
name:ラベンサラ,effect:0:1:17,scent_group:0,scent_power:2,volatile:2
name:ラベンダー,effect:0:2:3:4:7:8:9:11:13:14:15:16:17:18,scent_group:2,scent_power:2,volatile:2
name:レモン,effect:1:2:5:7:9:11:12:15:17:19,scent_group:1,scent_power:3,volatile:3
name:レモングラス,effect:1:2:12:17,scent_group:1,scent_power:3,volatile:3
name:レモンバーベナ,effect:0:2:5:17,scent_group:0,scent_power:3,volatile:3
name:ローズabs.,effect:0:2:7:12,scent_group:2,scent_power:3,volatile:1
name:ローズウッド,effect:2:3:14:15:16:17,scent_group:6,scent_power:2,volatile:1
name:ローズオットー,effect:0:2:3:7:12:15:16:17:18,scent_group:2,scent_power:3,volatile:1
name:ローズマリー・シネオール,effect:1:2:7:9:11:12:17,scent_group:0,scent_power:2,volatile:2
name:ローズマリー・ベルベノン,effect:1:2:6:7:11:12:17:19,scent_group:0,scent_power:2,volatile:2
